"GA16 CASA - PRIX HT CHF   228.00       
     
LED Citizien Chip 1206 0.75A - MacAdams 2 SDCM - 50000h (L80 B10)   
     
Versions:   
2700K, SL29W, Ra90+, 2825Lm
3000K, SL29W, Ra90+, 2925Lm
3500K, SL29W, Ra90+, 2975Lm
4000K, SL29W, Ra90+, 3150Lm
     
Réflecteur / Reflektor :15°, 21°, 32°, 46°    
     
Aluminium moulé sous pression / Aluminium Druckguss  
Driver: électronique intégré dans adaptateur / Treiber:elektronisch im Adapter integriert
Adaptateur 3 allumages / Adapter3 Phasen    
     
Couleurs / Farbe:                
gris argent / silber - noir / schwarz -  blanc / weiss  
RAL ca. 9006 - 9005 - 9016  
     
Efficacité du luminaire jusqu'à 87% avec le verre de protection  
Leuchtenwirkungsgrad bis 87% mit Schutzglas   

"
